<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillet Pork Chops with Potatoes and Onion</title>
</head>
<body>
    <h1>Skillet Pork Chops with Potatoes and Onion</h1>

    <img src="../images/porkchops.jpg" alt="A delicious meal of seared prok chops with potatoes and onions">
    <h3>Description</h3>
    <p>
        A delicious one-pan rustic pork chops meal to make your body and heart warm. Bone-in pork chops are seared to perfection, creating a crispy exterior, while the potatoes and onions add a comforting touch of sweetness and earthiness. This dish offers a hearty and flavorful option for a simple and satisfying dinner.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 tablespoons vegetable oil</li>
        <li>4 pork chops (1/2 inch thick), trimmed</li>
        <li>2 tablespoons all-purpose flour</li>
        <li>⅓ cup grated Parmesan cheese</li>
        <li>½ teaspoon salt</li>
        <li>¼ teaspoon pepper</li>
        <li>4 Yukon Gold potatoes, thinly sliced</li>
        <li>2 medium onions, sliced</li>
        <li>3 cubes beef bouillon</li>
        <li>¾ cup hot water</li>
        <li>1 tablespoon lemon juice</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li> Heat oil in a large skillet over medium heat. Coat the pork chops with flour, and place in the skillet. Brown about 4 minutes on each side.</li>
        <li>In a small bowl, mix the Parmesan cheese, salt, and pepper. Sprinkle 1/2 the Parmesan cheese mixture over the pork chops. Layer chops with the potatoes. Sprinkle with remaining Parmesan cheese mixture. Top with onion slices.</li>
        <li>In a small bowl, dissolve the beef bouillon cubes in hot water. Stir in the lemon juice. Pour over the layered pork chops. </li>
        <li>Cover skillet, and reduce heat. Simmer 40 minutes, until vegetables are tender and pork chops have reached an internal temperature of 145 degrees F (63 degrees C).</li>
    </ol>

    <a href="../index.html">Homepage</a>
</body>
</html>